/**
 * Gitに保存しておくための「.env」のサンプルファイル、以下の手順で利用する
 * 1. このファイルの名前を「.env_sample」から「.env」にリネーム
 * 2. コメント部分を削除
 * 3. 各種値を記入
**/

FIREBASE_API_KEY = ''
FIREBASE_AUTH_DOMAIN = ''
FIREBASE_DB_URL = ''
FIREBASE_PROJECT_ID = ''
FIREBASE_STORAGE_BUCKET = ''
FIREBASE_MESSAGE_ID = ''
FIREBASE_APP_ID = ''
FIREBASE_MEASUREMENT_ID = ''
